{
  "name": "getobject",
  "description": "get.and.set.deep.objects.easily = true",
  "version": "1.1.0",
  "homepage": "https://github.com/cowboy/node-getobject",
  "author": {
    "name": "\"Cowboy\" Ben Alman",
    "url": "http://benalman.com/"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/cowboy/node-getobject.git"
  },
  "bugs": {
    "url": "https://github.com/cowboy/node-getobject/issues"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/cowboy/node-getobject/blob/master/LICENSE-MIT"
    }
  ],
  "main": "lib/getobject",
  "engines": {
    "node": ">=10"
  },
  "scripts": {
    "test": "grunt nodeunit"
  },
  "devDependencies": {
    "grunt-contrib-jshint": "~3.2.0",
    "grunt-contrib-nodeunit": "~4.0.0",
    "grunt-contrib-watch": "~1.1.0",
    "grunt": "~1.4.1"
  },
  "keywords": [
    "dot notation",
    "properties",
    "get",
    "set",
    "object",
    "dot"
  ],
  "files": [
    "lib"
  ]
}
